CONTRACTS_BUILD_TOOL="native" # docker, docker_arm

RELAYER_SEED_PHRASE="SEED PHRASE HERE"
CLI_SEED_PHRASE="SEED PHRASE HERE"
VALIDATOR_SEED_PHRASE="SEED PHRASE HERE"
USER_SEED_PHRASE="SEED PHRASE HERE"